PORT=8080
JWT_SECRET=secret
DATABASE=sunflower
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=9000
MAIL_USER=tonganhtest1@gmail.com
MAIL_PASS=Tna240618Google
LINK_SEND_MAIL=https://itss-final-project.2soft.top/auth/support-lbh